
    server {
        listen       10.6.103.54:8080;
        server_name  10.6.103.54;

          location / {
            root   html;
            index  index.html index.htm;
        }
           
           location /pictures {
            root   html/resources/pictures;
            index  01.jpg;
        }

  location /status {
            root   html/resources/pictures;
            index  01.jpg;
        }

location /admin {
            root   html;
            index  admin.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
           }     
   

  
