server {
        listen 10.6.103.54:8080 default_server;
        
        server_name  10.6.103.54;

location /status {
            allow 10.6.103.54;
            deny all;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

location / {
            root   html;
            index  index.html index.htm;
}
              
location /pictures {

            alias html/resources/pictures;
            index 01.gif 01.jpq;
        }

location /admin {
         
           alias   html/;
           index admin.html;
           auth_basic "restricted";
           auth_basic_user_file /home/nikita_dolya/nginx/conf/.htpasswd;
        }
 
        error_page   404  /404.html;
     
      
           }
