server {
listen 8080;
return 301 https://$host$request_uri;
server_name  192.168.122.151;
}

server {      
        listen 8443 ssl;
        server_name  192.168.122.151;
      
location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
location / {
         proxy_pass http://192.168.122.151;
}
location /admin {
         proxy_pass http://192.168.122.151;
}
location /pictures {
         proxy_pass http://192.168.122.151;
}            
       proxy_intercept_errors on;
       error_page   404  /err.html;
       ssl_certificate /home/nikita_dolya/nginx/conf/ssl/nginx.crt;
       ssl_certificate_key /home/nikita_dolya/nginx/conf/ssl/nginx.key;
}

